RotX..alpha, TransX..d, RotZ..theta, TransZ..r

alpha,           d,  r,       theta, mass, com
-------------------------------------------------------------------------------------------------------
0.0,             0,  0.3105,  th1,   2.7,  0.001340;  0.02622;   -0.087777
1.57079632679,   0,  0,       th2,   2.7,  0.001340;  0.087777;  0.02622
-1.57079632679,  0,  0.4,     th3,   2.7,  0.001340;  0.02622;   -0.087777
-1.57079632679,  0,  0,       th4,   2.7,  -0.001340; -0.02622;  -0.087777
1.57079632679,   0,  0.39,    th5,   2.7,  -0.000993; 0.026958;  -0.111650
1.57079632679,   0,  0,       th6,   2.7,  -0.000259; -0.005328; 0.005956
-1.57079632679,  0,  0.078,   th7,   0.3,  0.0;       0.0;       0.063